spring.application.name=AquaNet

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.add-mappings=false
server.port=8081

spring.data.mongodb.uri=mongodb+srv://divyanthiruvalarselvan:divyan2005@aquanet.pgq84.mongodb.net/Aquanet?retryWrites=true&w=majority&appName=AquaNet




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divyanthiruvalarselvan@gmail.com
spring.mail.password=ealxztodwuotxeux
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true